POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="pass"
POSTGRES_USER="user"
POSTGRES_DB="db"
POSTGRES_PORT="5432"

JWT_SECRET_KEY="SECRET"
JWT_EXPIRE_TIME="15m"
JWT_EXPIRE_TIME_VALUE="15"
JWT_EXPIRE_TIME_TYPE="m"

JWT_REFRESH_SECRET_KEY="SECRET-REFRESH"
JWT_REFRESH_EXPIRE_TIME="7D"
JWT_REFRESH_EXPIRE_TIME_VALUE="7"
JWT_REFRESH_EXPIRE_TIME_TYPE="D"

MODE=DEV
PORT=3000
